InitCondFile                       /home/stud/Simulations-static_potential_and_modified_gravity/MWhalo_and_dwarf_snapshot_0000
OutputDir                          /home/stud/Simulations-static_potential_and_modified_gravity/output/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 parameterfiles/output_list.txt
TimeLimitCPU                       2.3328e+06
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           2
SnapFormat                         2
ComovingIntegrationOn              0
TypeOfTimestepCriterion            0
OutputListOn                       0
PeriodicBoundariesOn               0
TimeBegin                          0
TimeMax                            20
Omega0                             0
OmegaLambda                        0
OmegaBaryon                        0
HubbleParam                        1
BoxSize                            1000
TimeBetSnapshot                    0.01
TimeOfFirstSnapshot                0
CpuTimeBetRestartFile              36000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          6
ErrTolIntAccuracy                  0.025
CourantFac                         0.15
MaxSizeTimestep                    0.01
MinSizeTimestep                    0
ErrTolTheta                        0.7
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.05
DesNumNgb                          64
MaxNumNgbDeviation                 2
ArtBulkViscConst                   1
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    10
TreeAllocFactor                    3
BufferSize                         100
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
GravityGas                         0
GravityHalo                        1
GravityDisk                        0
GravityBulge                       0
GravityStars                       0
GravityBndry                       0
MinGasHsmlFractional               0.01
SofteningGas                       1
SofteningHalo                      0.04
SofteningDisk                      1
SofteningBulge                     0.01
SofteningStars                     1
SofteningBndry                     1
SofteningGasMaxPhys                1
SofteningHaloMaxPhys               0.4
SofteningDiskMaxPhys               1
SofteningBulgeMaxPhys              0.1
SofteningStarsMaxPhys              1
SofteningBndryMaxPhys              1
MaxRMSDisplacementFac              0.25
